PROGRAM    -> {VAR_BLOCK {CODE}}
VAR_BLOCK  -> {DATATYPE VAR_BLOCK2;}
VAR_BLOCK2 -> I | I[NUM] | I=EXPR | I[NUM]=ARR_INIT
ARR_INIT   -> LBRACE EXPR{,EXPR} RBRACE | LBRACE RBRACE
DATATYPE   -> real|string
CODE       -> EXPR; | LBRACE PROGRAM RBRACE | ;{;} |
                  if(EXPR) CODE | if(EXPR) CODE else CODE | while(EXPR) CODE
EXPR       -> EXPR2{[== | != | < | > | <= | >=]EXPR2}
EXPR2      -> S{[+ | - |VSLASH VSLASH]S}
S          -> F{[* | / | &&]F}
F          -> !F | -F | NUM | REAL | STRING | I |
                  I=EXPR | I[EXPR]=EXPR | I[EXPR] | (EXPR)
STRING     -> "{[A | \"]}"
I          -> A | IA | ID
NUM        -> D{D}
REAL       -> NUM.NUM
A          -> _|a|b|..|z|A|B|...|Z
D          -> 0|1|2|...|9
