subsp 8
ld_const 0.0
store 0
subsp 8
ld_const 3.0
store 8
subsp 444
ld_const 55.0
store 16
subsp 8
ld_const 1.0
store 460
subsp 28
ld_const 3.0
store 468
load 8
ld_const 1.0
div
store 0
load 0
ld_const 2.0
add
store 0
load 0
load 8
add
out
ld_const 1.0
ld_const 0.0
eq
jmpz 176
jmp 147
load 0
ld_const 1.0
eq
load 8
ld_const 2.0
lss
and
jmpz 281
ld_const 1.0
load 0
neg
ld_const 2.0
sub
load 0
load 8
add
load 8
ld_arr 16
mul
add
st_arr 16
load 0
ld_arr 16
out
jmp 441
load 0
ld_const 3.0
eq
not
jmpz 441
subsp 20
ld_const 2.0
store 496
load 8
ld_const 2.0
lss
jmpz 386
load 0
ld_const 1.0
add
store 0
load 8
ld_const 1.0
add
store 8
jmp 321
load 0
load 8
ld_const 2.0
mul
ld_const 2.0
ld_arr 16
add
load 8
load 0
sub
mul
add
neg
out
addsp 20
addsp 496
